GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
REDIRECT_URI="http://localhost:xxxx/auth/callback"
TOKEN_URL="https://oauth2.googleapis.com/token"
AUTHORIZATION_BASE_URL = "https://accounts.google.com/o/oauth2/v2/auth"
OPENAI_API_KEY = ""